<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1263</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="2,1,12,4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="open_file_button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Open</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="open_with_default_button">
            <property name="text">
             <string>Preview</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="filename_text_browser">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="main_image_label">
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Drop to open</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="gallery_display_layout" stretch="7,1">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>650</width>
               <height>123</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="gallery_refresh_button">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,10,1,8,1,4,1">
         <item>
          <widget class="QLabel" name="postive_label">
           <property name="text">
            <string>Postive (P)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="positive_text_browser"/>
         </item>
         <item>
          <widget class="QLabel" name="negative_label">
           <property name="text">
            <string>Negative (N)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="negative_text_browser"/>
         </item>
         <item>
          <widget class="QLabel" name="settings_label">
           <property name="text">
            <string>Settings (S)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="settings_text_browser"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="4,1,4">
           <item>
            <widget class="QPushButton" name="copy_without_settings_button">
             <property name="text">
              <string>without (S)</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="copy_horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="copy_raw_button">
             <property name="text">
              <string>full</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1263</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
